database=postgres
spring.datasource.url=jdbc:postgresql://${project.prefix?lower_case}-postgresql-${project.environment?lower_case}.${project.domain}:5432/dagility
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
